APP_PORT=8080

DB_HOST=ec2-44-205-112-253.compute-1.amazonaws.com
DB_USER=smezpxozhnjirm
DB_PASSWORD=7e08ccc7ac1d14cc3c5fa00892a12b908749d05bd4aa4feda0d9c465da0b236a
DB_NAME=d7d7uvq1g09loh
DB_PORT=5432
DB_SSLMODE=require
DB_TIMEZONE=Asia/Jakarta

SECRET_KEY=EfIsHcOmMeRcE@sEcReT_kEy#2022